<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cztek.concept.tabbarcontroller.MainActivity">

    <com.cztek.concept.uitabbarcontroller.UITabBarController
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cztek.concept.uitabbarcontroller.UITabBarController>

</LinearLayout>
